GOOGLE_CLIENT_ID=295892327692-lt745fnk1i80ktjvdko348s7fi9ffn34.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nazzyozma:2N8HnVtQ8DVPX6Bs@cluster0.gjbcg50.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

USER_NAME=nazzyozma
USER_PASS=2N8HnVtQ8DVPX6Bs


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
AUTH_SECRET=2qSebwyib0/5SMTqLUouaS9aXRBIn0FBckbncJzKvYU=



# AUTH_GITHUB_ID=...
# AUTH_GITHUB_SECRET=...
# AUTH_SECRET=...